api/ping/v1/ping.proto

syntax = "proto3";

package api.ping.v1;

import "google/api/annotations.proto";
import "validate/validate.proto";

option go_package = "github.com/go-kratos/kratos-layout/api/ping/v1;v1";
option java_multiple_files = true;
option java_package = "api.ping.v1";

service Ping {
	rpc Ping (PingRequest) returns (PingResponse) {
		option (google.api.http) = {
			get: "/ping"
		};
	}
}

message PingRequest {
	string name = 1 [(validate.rules).string.min_len = 1];
}

message PingResponse {
	string message = 1;
}